[task_mysql]
url = mysql+mysqlconnector://root:000000@localhost:3306/scrapy

[scrapy_mysql]
host = localhost
user = root
pwd = 000000
db = scrapy
port = 3306

#The path must end with a "/" here
[scrapy_csv]
path = D:/QMDownload/

[delay]
delay_time = 1
